##################################################
##		Fichier de configuration DBACCESS		##
##												##
##		Auteurs : Fernandes - Martinier			##
##		Projet : Projet BD - MIAGE 2016			##
##		Date : 13/03/2016						##
##################################################

#JDBCDriver
jdbc.driver = oracle.jdbc.driver.OracleDriver

#DBUrl
database.url = jdbc:oracle:thin:@im2ag-oracle.e.ujf-grenoble.fr:1521:im2ag

#login & password
database.username = maalexis
database.password = bd